<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FieldFitterWidget</class>
 <widget class="QMainWindow" name="FieldFitterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1702</width>
    <height>1134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Field Fitter</string>
  </property>
  <widget class="SceneviewerWidget" name="sceneviewerwidget" native="true" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>SceneviewerWidget</class>
   <extends>QWidget</extends>
   <header>cmlibs/widgets/sceneviewerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
